{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    },
    {
      "name": "python",
      "displayName": "With Python bindings",
      "inherits": "default",
      "cacheVariables": {
        "ENABLE_PYTHON_BINDINGS": "ON"
      }
    },
    {
      "name": "examples",
      "displayName": "With C++ Examples",
      "inherits": "default",
      "cacheVariables": {
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "python-examples",
      "displayName": "With Python bindings and C++ Examples",
      "inherits": "default",
      "cacheVariables": {
        "ENABLE_PYTHON_BINDINGS": "ON",
        "BUILD_EXAMPLES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "python-examples",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "python-examples",
      "configuration": "Release"
    }
  ]
}